<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Social links profile</title>
    <style>
      body {
        font-family: "Inter", sans-serif;
        background-color: hsl(0, 0%, 8%);
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        gap: 20px;
        width: 300px;
        text-align: center;
        margin: 40px auto;
        background-color: hsl(0, 0%, 12%);
        border-radius: 20px;
      }

      .name {
        font-size: 24px;
        font-weight: bold;
        color: hsl(0, 0%, 100%);
        margin: 0px;
      }
      .developer {
        font-weight: normal;
        color: #fff;
      }
      .top-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .top-container img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 10px;
      }
      .address {
        color: hsl(75, 94%, 57%);
        font-size: 14px;
        margin: 10px;
      }
      .subContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        border-radius: 10px solid black;
        padding: 10px;
      }
      .subContainer a {
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: hsl(0, 0%, 100%);
        font-size: 14px;
        font-weight: bold;
        height: 2.3rem;
        width: 100%;
        text-align: center;
        background-color: hsl(0, 0%, 20%);
        padding: 5px;
        border-radius: 10px;
        transition: all 0.3s ease;
      }
      .subContainer a:hover {
        background-color: hsl(75, 94%, 57%);
        color: hsl(0, 0%, 12%);
      }
      .attribution {
        bottom: 0;
        left: 0;
        right: 0;
        position: fixed;
        font-size: 11px;
        text-align: center;
        margin-top: 20px;
        color: hsl(0, 0%, 100%);
      }
      .attribution a {
        color: hsl(0, 0%, 100%);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top-container">
        <img src="./assets/images/avatar-jessica.jpeg" alt="profile picture" />
        <h2 class="name">Jessica Randall</h2>
        <p class="address">London, United Kingdom</p>
        <p class="developer">"Front-end developer and avid reader."</p>
      </div>
      <div class="subContainer">
        <a href="https://www.github.com/in/jessicarandall/" target="_blank">
          <span>Github</span>
        </a>
        <a
          href="https://www.frontendmentor.com/in/jessicarandall/"
          target="_blank"
        >
          <span>Frontend Mentor</span>
        </a>
        <a href="https://www.linkedin.com/in/jessicarandall/" target="_blank">
          <span>LinkedIn</span>
        </a>
        <a href="https://www.twitter.com/in/jessicarandall/" target="_blank">
          <span>Twitter</span>
        </a>
        <a href="https://www.instragram.com/in/jessicarandall/" target="_blank">
          <span>Instagram</span>
        </a>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Ajaya Rajbhandari</a>.
      </div>
    </div>
  </body>
</html>
